# GithubKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viswanathankp/github_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viswanathankp/github_kotlin/: GithubApplication.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/adapter/: GithubListAdapter.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/api/: GithubService.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/di/: AppInjector.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/di/module/: ActivityModule.kt  AppModule.kt  MainFragmentModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/domain/userlist/: SearchData.kt  SearchUseCaseInterface.kt  UserListUsecase.kt  UserListUsecaseImpl.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/model/: User.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/utils/: BindingAdapters.kt  EndlessRecyclerOnScrollListener.kt  common.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/viswanathankp/github_kotlin/viewmodel/: MainViewModel.kt  ObservableViewModel.kt
app/src/main/res/layout/: layout_item_loading.xml  layout_recycler_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/viswanathankp/github_kotlin/: ExampleUnitTest.kt
