<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.viswanathankp.github_kotlin.model.User" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_margin="@dimen/margin_10"
        android:background="@color/gray"
        android:padding="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/size_20"
            android:textStyle="italic"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:text="@{user.login}"
            tools:text="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            app:layout_constraintTop_toBottomOf="@id/name"
            android:id="@+id/score"
            android:text="@{user.url}"
            tools:text="score : 250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>